page 50101 "Hi Customer Temp - Sales force"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "HCustomerTmp-Salesforce";
    Caption = 'History Customer Temp - Sales force';

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Customer No."; Rec."Customer No.")
                {
                    ApplicationArea = All;
                    Caption = 'Customer No.';
                }
                field("Customer Category"; Rec."Customer Category")
                {
                    ApplicationArea = All;
                    Caption = 'Customer Category';
                }
                field("blank1"; Rec.blank1)
                {
                    ApplicationArea = All;
                    Caption = 'blank1';
                }
                field("Name"; Rec.Name)
                {
                    ApplicationArea = All;
                    Caption = 'Name';
                }
                field("Address"; Rec."Address")
                {
                    ApplicationArea = All;
                    Caption = 'Address';
                }
                field("City"; Rec."City")
                {
                    ApplicationArea = All;
                    Caption = 'City';
                }
                field("County"; Rec."County")
                {
                    ApplicationArea = All;
                    Caption = 'County';
                }
                field("Post Code"; Rec."Post Code")
                {
                    ApplicationArea = All;
                    Caption = 'Post Code';
                }
                field("Phone No."; Rec."Phone No.")
                {
                    ApplicationArea = All;
                    Caption = 'Phone No.';
                }
                field("blank2"; Rec."blank2")
                {
                    ApplicationArea = All;
                    Caption = 'blank2';
                }
                field("Salesperson Code"; Rec."Salesperson Code")
                {
                    ApplicationArea = All;
                    Caption = 'Salesperson Code';
                }
                field("blank3"; Rec."blank3")
                {
                    ApplicationArea = All;
                    Caption = 'blank3';
                }
                field("Payment Terms Code"; Rec."Payment Terms Code")
                {
                    ApplicationArea = All;
                    Caption = 'Payment Terms Code';
                }
                field("blank4"; Rec."blank4")
                {
                    ApplicationArea = All;
                    Caption = 'blank4';
                }
                field("blank5"; Rec."blank5")
                {
                    ApplicationArea = All;
                    Caption = 'blank5';
                }
                field("blank6"; Rec."blank6")
                {
                    ApplicationArea = All;
                    Caption = 'blank6';
                }
                field("Vat Registration No."; Rec."Vat Registration No.")
                {
                    ApplicationArea = All;
                    Caption = 'Vat Registration No.';
                }
                field("Customer Branch"; Rec."Customer Branch")
                {
                    ApplicationArea = All;
                    Caption = 'Customer Branch';
                }
            }
        }
    }
}
